#projects-title, #about-title {
    text-align: center;
    margin-top: 100px;
}

// Projects //
#projects-container {
    margin: 70px 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    justify-items: center;
    
    .project-card {
        box-shadow: 5px 5px 5px #0000004a;
        border-radius: 4px;
        width: 100%;
        height: 250px;
        position: relative;
        overflow: hidden;
    
        .project-img {
            border-radius: 4px;
            width: 135%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.1) rotate(0.3deg);
        }
        .img-overlay {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            border-radius: 4px;
            transition: opacity .5s;
            padding: 50px 20px 5px;
            .overlay-title, .overlay-description {
                color: $primary-font-color;
            }
            .overlay-title {
                margin-bottom: 10px;
            }
            .link-project {
                width: 10%;
                color: $primary-font-color;
                align-self: flex-end;
                font-size: 20px;
            }
        }
    }
    .project-card:hover {
        .img-overlay {
            opacity: 1;
        }
    }
}

@include breakpoint(768px) {
    #projects-title, #about-title {
        text-align: left;
        margin-left: 30px;
    }
     #projects-container {
        grid-template-columns: repeat(auto-fill, minmax(344px, 1fr));
        .project-card {
            .project-img {
                width: 100%;
                max-height: 100%;
            }
        }
    }
}

//About me//
#about-container {
    margin: 70px 50px 150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    #profile-img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
}

@include breakpoint(768px) {
    #about-container {
        grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
        #about-text {
            grid-area: 1 / 2 / 1 / 4;
        }
    }
}